#Starten--> docker run --name bacon -e POSTGRES_PASSWORD=123 -d -p 5432:5432  postgres:alpine
spring.datasource.url=jdbc:postgresql://localhost:5432/bacon
#spring.datasource.url=jdbc:postgresql://postgres-service:<NodePort>/bacon
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
# first tables then data
spring.jpa.defer-datasource-initialization=true

#Actuator
#management.endpoints.web.exposure.include=*


# Spring Security
application.security.jwt.secret-key=${SECRET}
application.security.jwt.expiration=86400000
#24hrs
application.security.jwt.refresh-token.expiration=604800000

# Swagger UI
springdoc.api-docs.path=/api-docs

# Profiles
spring.profiles.active=default

# Ticket
chrispbacon.ticket.owner=DanielAuerX
chrispbacon.ticket.repo=chris-p-baconend
chrispbacon.ticket.token=${TICKET_TOKEN}
chrispbacon.ticket.url=https://api.github.com/repos/{owner}/{repo}/issues
